.app {
  display: grid;
  grid-template-rows: 30px 30vh auto; 
  border: 1px dotted hotpink;
  height: 100vh;
}

.app-header {
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  border: 1px solid green;
}

.app-title {
  grid-row-start: 2;
  grid-row-end: 2;
  display: grid;
  grid-template-rows: repeat(2, 50%);
  border: 1px solid red;
  font-family: 'Amatic SC', cursive;
}

.app-title-main {
  grid-row-start: 1;
  grid-row-end: 1;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  font-size: 7vh;
}

.app-title-footer {
  grid-row-start: 2;
  grid-row-end: 2;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  font-size: 2.5vh;
}

.app-content {
  grid-row-start: 3;
  grid-row-end: 3;
  border: 1px solid orange;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-wrap: wrap;
}
